<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PYJZ8M45HB"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PYJZ8M45HB');
</script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="images/logo_icon.png"/>

    <link rel="stylesheet" type="text/css" href="css/html5reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <title>Resume</title>
  </head>
  <body>
    <nav>
        <ul>
          <div class="navigation">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="resume.html"class="active">Resume</a></li>
          <li><a href="media.html">Media</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
      <main class="resume">
        <header id="main">
          <h1>Emmie Wells <span class="cherry">  🍒</span> </h1>
            <p>The Experiences that have shaped who I am.</p>
        </header>
      <main id="main">
        <h1>Resume</h1>
              <div class = "Resume">
              <div class = "education">
              <h2 class = "headings">Education</h2>
                      <div class = "content">
                      <h3>University of Michigan School of Information</h3>
                      <ul>
                              <li>Bachelor of Science in Information</li>
                              <li>Minor in Entrepreneurship</li>
                              <li>Certificate in Marketing</li>
                      </ul>
              </div>
              </div>
              <div class = "skills">
              <h2 class = "headings">Skills</h2>
                       <h3>Technical Skills</h3>
                       <ul>
                              <li>Proficient with Microsoft Office</li>
                              <li>Proficient in Python 3</li>
                              <li>Basic HTML/CSS</li>
                        </ul>
                        <h3>Computer Programs & Design</h3>
                        <ul>
                              <li>Adobe InDesign</li>
                              <li>Adobe Photoshop</li>
                              <li>Visual Studio Code</li>
                              <li>iMovie</li>
                        </ul>
                        <h3>UX Methods</h3>
                        <ul>
                             <li>Heuristic Evaulations</li>
                             <li>Usability Testing</li>
                        </ul>
              </div>
              </div>
            <div class = "experience">
              <h2 class = "headings">Experience</h2>
                <h3>Spring Sweet</h3>
                <ul>
                  <li>Store Associate</li>
                </ul>
                <h3>Rush Copley Medical Center</h3> 
                <ul>
                  <li>Women's Health and Maternity Center Volunteer</li>
                </ul> 
              </div>
              </div>
              <div class = "involvement">
                <h2 class = "headings">Involvement</h2>
                <ul>
                  <li>Pi Betha Phi</li>
                  <li>Allen Elementary</li>
                </ul> 
              </div>
            </div>


      </div>
    </main>

    <footer>
      <div class="media">
        <p> CREATED BY EMMIE WELLS  </p>
      </div>
        
    </footer>
</body>
</html>
    

